quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=272-,aaP01

quarkus.datasource.jdbc.url=jdbc:mysql://db-deliveynow-mysql.cxem9dyv7nrf.us-east-1.rds.amazonaws.com:3306/deliverynow-db?allowPublicKeyRetrieval=true&useSSL=false
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.max-size=16

quarkus.http.root-path=/application--deliverynow-user

