quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.max-size=16

quarkus.http.root-path=/application--deliverynow-user

