quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=987456123

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/deliverynow-db?allowPublicKeyRetrieval=true&useSSL=false
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.max-size=16

quarkus.http.root-path=/application--deliverynow-user

