FROM maven:3.9.6-eclipse-temurin-21 AS builder

RUN mkdir /src
COPY ../../.. /src
WORKDIR /src

RUN mvn -DskipTests package

FROM registry.access.redhat.com/ubi8/openjdk-21:1.18

ENV LANGUAGE='en_US:en'

WORKDIR /
# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --from=builder /src/target/quarkus-app/lib/ /deployments/lib/
COPY --from=builder /src/target/quarkus-app/*.jar /deployments/
COPY --from=builder /src/target/quarkus-app/app/ /deployments/app/
COPY --from=builder /src/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185

ARG QUARKUS_DATASOURCE_JDBC_URL
ARG QUARKUS_DATASOURCE_USERNAME
ARG QUARKUS_DATASOURCE_PASSWORD

ENV QUARKUS_DATASOURCE_JDBC_URL=${QUARKUS_DATASOURCE_JDBC_URL}
ENV QUARKUS_DATASOURCE_USERNAME=${QUARKUS_DATASOURCE_USERNAME}
ENV QUARKUS_DATASOURCE_PASSWORD=${QUARKUS_DATASOURCE_PASSWORD}
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

RUN echo "Variável 1: $QUARKUS_DATASOURCE_JDBC_URL"
ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]